<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imcool.julian.carratingapp.CarsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp">


        <ImageView

            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:cropToPadding="true"
            android:id="@+id/imgView"
            />
        <EditText
            android:id="@+id/edtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Comments"
            android:paddingRight="290dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="@string/Ride"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb1"/>
            <RadioButton
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb2"/>
            <RadioButton
                android:id="@+id/maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb3"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/textBox"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <RatingBar
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:numStars="5"/>

    </LinearLayout>

</FrameLayout>
