<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julia.week7lab.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/mLogs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            />
        <Button
            android:id="@+id/mDate_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Picker"/>
    </LinearLayout>


</FrameLayout>
