<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ToDoActivity!</string>
    <string name="app_name">ToDo</string>
    <string name="no_tasks">No Tasks</string>
    <string name="complete">Complete</string>
    <string name="menu_add">Add a new task</string>
    <string-array name="priorities">
        <item >low</item>
        <item >medium</item>
        <item >high</item>
    </string-array>
        <string name="new_task">New Task</string>
        <string name="add">Add</string>
        <string name="update">Update</string>
        <string name="menu_delete">Delete</string>
 
</resources>