<resources>
    <string name="app_name">QuizButBetter</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="question1">Are you at Lewis University?</string>
    <string name="question2">Do you have a motorcycle?</string>
    <string name="question3">Is your car\'s plates expired?</string>
    <string name="question4">Are you 18 years old?</string>
</resources>
